* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #333333;
    font-family: 'Poppins', monospace;
}

html, body {
    height: 100%;
}

.total-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    font-family: 'Heebo', monospace;
    font-size: 1.2em;
    padding: 10px;
    cursor: pointer;
}

.menu-options a {
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    border-bottom: 1px solid white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.mobile-menu {
    display: flex;
}

.menu-options a:hover {
    border-bottom: 1px solid #333333;
}

.link {
    text-align: center;
}

.menu-options {
    display: flex;
}

.menu {
    background-color: white;
}

/*-----------------*/
.main-content {
    margin: 40px;
}

.head {
    margin-left: 140px;
}

.top {
    margin-top: 10px;
    margin-bottom: 10px;
}

.info {
    color: #2D9CDB;
}

.header {
    white-space: pre-line;
    margin-top: 10px;
    margin-bottom: 10px;
}

.bottom-gap {
    margin-bottom: 70px;
}

.image {
    width: 100%;
}

.image img {
    max-width: 100%;
    border-radius: 20px;
}

.text {
    white-space: pre-line;
    margin-top: 40px;
    margin-bottom: 40px;
}

.small-text {
    font-size: 0.8em;
    color: #4F4F4F;
}

.input {
    position: relative;
}

.input input {
    padding: 10px 15px;
    width: 300px;
    border-radius: 10px;
    border: 1px solid #f2f2f2;
    background-color: #f2f2f2;
}

.btn {
    padding: 7px 25px;
    margin: 4px auto;
    background-color: #2D9CDB;
    color: white;
    border: none;
    border-radius: 10px;
    position: absolute;
    left: 220px;
}

.btn:hover {
    border: 1px solid #2D9CDB;
    background-color: #d4eefc;
    color: #2D9CDB;
}

.form {
    z-index: 1;
}

.navbar .menu {
    z-index: 2;
}

.navbar .mobile-menu {
    z-index: 2;
}

.service-page {
    margin: 70px;
    margin-top: 140px;
}


.icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

#ui {
    background-color: #2D9CDB;
}

#code {
    background-color: #27AE60;
}

#server {
    background-color: #EB5757;
}

#database {
    background-color: rgb(255, 122, 144);
}

.info-btn {
    padding: 7px 25px;
    border: none;
    background-color: #E0E0E0;
    border-radius: 10px;
    color: #4F4F4F;
}

.info-btn:hover {
    background-color: #2D9CDB;
    color: white;
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.service {
    border-radius: 20px;
    cursor: pointer;
}

.service:hover {
    box-shadow: 0px 0px 10px 5px #c9c5c5;
    transition-duration: 0.5s;
}

.service .icon, .service .sub-header, .service .btn-container, .service .small-text {
    margin: 20px;
}

@media screen and (max-width: 760px) {
    .navbar {
        padding: 0;
        flex-direction: column;
    }

    .mobile-menu {
        justify-content: space-between;
    }

    .menu-options {
        flex-direction: column;
        margin-bottom: 60px;
    }

    .menu-options a {
        width: fit-content;
    }

    .menu-btn {
        margin: 15px;
        cursor: pointer;
    }

    .menu-btn .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background-color: #333333;
        transition: 1.5s all ease;
    }

    .mobile-menu {
        position: fixed;
        width: 100%;
        background-color: white;
    }

    .menu {
        position: fixed;
        margin-top: 60px;
        width: 100%;
        height: 100%;
        transition: 1.0s all ease;
        transform: translateX(1000px);
    }

    .active.menu {
        transform: translateX(0);
    }

    .main-content {
        margin-top: 70px;
    }

    /*Autistic close button*/
    .active.menu-btn .bar:nth-child(2) {
        opacity: 0;
    }

    .active.menu-btn .bar:nth-child(1) {
        transform: translateY(8px) rotate(315deg);
    }

    .active.menu-btn .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-315deg);
    }
    /*Autistic close button*/

    .top .info {
        font-size: 0.8em;
    }

    .top .header {
        font-size: 1.2em;
    }

    .top .text {
        font-size: 0.8em;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .form .small-text {
        font-size: 0.6em;
    }

    .form .input input {
        width: 270px;
    }

    .input .btn {
        left: 190px;
    }

    .top .head {
        margin-left: 20px !important;
    }
}

@media screen and (max-width: 800px) {
    .active.menu {
        transform: translateX(0);
    }

    .main-content {
        margin-top: 62px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .top .head {
        margin-left: 70px;
    }
}

@media screen and (max-width: 1090px) {
    .services {
        grid-template-columns: repeat(2, 50%);
    }

    .small-text {
        white-space: pre-line;
    }
}


@media screen and (max-width: 690px) {
    .services {
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 450px) {
    .service-page {
        margin-left: 15px;
        margin-right: 15px;
    }
}